import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);  // Step 1: sort the array

        for (int i = 0; i < nums.length - 2; i++) {
            // Skip duplicate 'a'
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            int left = i + 1;         // b pointer
            int right = nums.length - 1; // c pointer

            while (left < right) {
                int total = nums[i] + nums[left] + nums[right];

                if (total == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));

                    while (left < right && nums[left] == nums[left + 1]) left++;
                    while (left < right && nums[right] == nums[right - 1]) right--;

                    left++;
                    right--;
                } else if (total < 0) {
                    left++;  // Need bigger sum
                } else {
                    right--; 
                }
            }
        }

        return result;
    }
}
